<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8" />
        <title>Amigo Oculto</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/menu.css" />
        <link rel="stylesheet" href="css/colour.css">
        <link rel="stylesheet" href="css/template.css">      
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    </head>
    <body>
        <header>
            <div class="header">    
                <h1>Amigo Oculto</h1>
                <%
                    Date data = new Date();
                    SimpleDateFormat dataFormat = new SimpleDateFormat("dd/MM/yyyy"); 
                    String dataAtual = dataFormat.format(data);
                %>
                Hoje é: <%=dataAtual%>
            </div>
        </header>
            <div id="menu">
                <ul>
                    <li><a href="index.html" class="utils">Home</a></li>
                    <li><a href="participantes.html" class="utils">Participantes</a></li>
                </ul>
            </div>
        <main>
            <article>
                <h1></h1>