<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8" />
        <title>Amigo Oculto</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/colour.css">
        <link rel="stylesheet" href="css/template.css">
    </head>
    <body>
        <header>
            <div class="header">    
                <h1>Amigo Oculto</h1>
                <%
                    Date data = new Date();
                    SimpleDateFormat dataFormat = new SimpleDateFormat("dd/MM/yyyy"); 
                    String dataAtual = dataFormat.format(data);
                %>
                Hoje é: <%=dataAtual%>
            </div>
        </header>
        <aside>
            <menu>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="participantes.html">Participantes</a></li>
                </ul>
            </menu>
        </aside>
        <main>
            <article>
                <h1></h1>