<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8" />
        <title><%=request.getAttribute("titulo")%></title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/colour.css">
        <link rel="stylesheet" href="css/template.css">
    </head>
    <body>
        <header>
            <h1>Amigo Oculto</h1>
            <div>Hoje é: </div>
        </header>
        <aside>
            <menu>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="eventos.html">Listar Eventos</a></li>
                    <li><a href="inscritos.html">Listar Inscritos</a></li>
                    <li><a href="novoevento.html">Tarefas</a></li>
                    <!--"/index.html", "/eventos.html", "/novoevento.html", "/inscricao.html", "/inscritos.html", "/amigo.html"})-->
                </ul>
            </menu>
        </aside>
        <main>
            <article>
                <h1></h1>