<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8" />
        <title><%=request.getAttribute("titulo")%></title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/colour.css">
        <link rel="stylesheet" href="css/template.css">
    </head>
    <body>
        <header>
            <h1>Amigo Oculto</h1>
            <div>Hoje é: </div>
        </header>
        <aside>
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="teste.html">Participantes</a></li>
                <li><a href="teste.html">Sortear</a></li>
                <li><a href="teste.html">VerAmigo</a></li>
            </menu>
        </aside>
        <main>
            <article>
                <h1><%=request.getAttribute("titulo")%></h1>